<resources>
    <string name="app_name">Student Dashboard</string>
    <string name="action_logout">Log out</string>
    <string name="title_activity_login">LogIn Activity</string>
    <string name="but_done">Done</string>
    <string name="title_tab_start_date">Start Date</string>
    <string name="ttile_tab_end_date">End Date</string>
    <string name="action_calendar_view">Calendar Date Interval Options</string>
    <string name="action_about">About</string>
    <string name="action_view_schedule">View Bell Schedule</string>
    <string name="action_course_options">Info</string>
    <string name="login_button">Login</string>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="title_activity_event_details">EventDetails</string>
    <string name="action_calculate_final">Finals calculator</string>

</resources>
