<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:id="@+id/dialog_coordinator_layout"
    android:layout_height="wrap_content">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingBottom="32dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        tools:context="com.houlihan.sean.cnstudentdashboard.LoginActivity">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/username"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/InputTheme"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username_hint"
                android:inputType="textVisiblePassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:theme="@style/InputTheme"
            app:errorEnabled="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:fontFamily="@string/mdtp_sans_serif"
                android:inputType="textPassword"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:backgroundTint="@color/gold"
            android:text="@string/login_button"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/progress_circle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:cpv_color="@color/redDark"
            app:cpv_indeterminate="true" />


    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>